# KoreanBank

./: KEB.sln  README.md
KEB.Application/: Class1.cs  KEB.Application.csproj
KEB.Application/DTOs/AnswerDTO/: AddAnswerDTO.cs
KEB.Application/DTOs/Common/: ChangePassword.cs  Delete.cs  LoginDTO.cs  Pagination.cs  ResetPassword.cs  SendEmail.cs
KEB.Application/DTOs/ExamDTO/: AddExamRequest.cs  EditExamRequest.cs  ExamAsTaskDisplayDTO.cs  ExamComplexDisplayDTO.cs  ExamGeneralDisplayDTO.cs  GetExamAsTaskRequest.cs
KEB.Application/DTOs/ExamPaperDTO/: ChangePaperStatusRequest.cs  EditPaperDetailRequest.cs  EditPaperDetailRequestVer2.cs  GenerateExamPaperRequest.cs  GetRandomListRequest.cs  LeaveCommentRequest.cs  PaperChangeDTO.cs  PaperDetailDisplayDTO.cs  PaperGeneralDisplayDTO.cs  QuestionInPaperDTO.cs  ViewExamPapersListRequest.cs  ViewPaperDetailRequest.cs
KEB.Application/DTOs/ExamTypeConstraintDTO/: ConstraintDetailToBeDisplayedDTO.cs  ConstraintToBeDisplayedDTO.cs  InputExamTypeConstraintDTO.cs  InputExamTypeConstraintDetailDTO.cs
KEB.Application/DTOs/ExamTypeDTO/: AddExamTypeRequest.cs  ExamTypeComplexDisplayDTO.cs  ExamTypeGeneralDisplayDTO.cs  FullEditExamTypeRequest.cs
KEB.Application/DTOs/GeminiDto/: GeminiDto.cs
KEB.Application/DTOs/ImageFileDTO/: ImageFileDto.cs
KEB.Application/DTOs/ImportQuestionTaskDTO/: AssignTaskRequest.cs  ChangeTaskDeadlineRequest.cs  EditTaskRequest.cs  ImportQuestionTaskDetail.cs  RemindTaskDeadlineRequest.cs  SumUpImportedQuestionsDTO.cs  TaskFullDisplayDTO.cs  TaskGeneralDisplayDTO.cs  ViewTaskRequest.cs
KEB.Application/DTOs/LevelDTO/: AddLevelRequest.cs  LevelDisplayBriefDTO.cs  LevelDisplayDetailDTO.cs  RenameLevelRequest.cs
KEB.Application/DTOs/LevelTopicDetailDTO/: AddValuesToEntityRequest.cs  DeleteDetailRequest.cs  DetailDisplayDTO.cs  NumOfQuestionsBySkillDTO.cs
KEB.Application/DTOs/NotificationDTO/: NotificationDisplayDto.cs
KEB.Application/DTOs/QuestionAddDTO/: AddQuestionRequest.cs  AddSingleQuestionDTO.cs  AddSingleQuestionRequest.cs  CompareQuestionContentDTO.cs  ImportQuestionByWordRequest.cs  ImportQuestionFromExcelRequest.cs  ImportQuestionResultDTO.cs  MultipleImportResultDTO.cs  (+2 more)
KEB.Application/Extensions/: AutoMapperConfiguration.cs  HangfireConfiguration.cs  ServiceCollectionExtensions.cs
KEB.Application/Mappings/: AddQuestionTaskMapper.cs  AnswerMapper.cs  BaseMapper.cs  ExamAndPaperMapper.cs  ExamTypeMapper.cs  LevelAndTopicMapper.cs  QuestionMapper.cs  QuestionTypeMapper.cs  ReferenceMapper.cs  RoleMapper.cs  SystemAccessLogMapper.cs  UserMapper.cs
KEB.Application/Services/: APIResponse.cs  APIResponse1.cs  GeminiApiService.cs  IGeminiApiService.cs  IUnitOfService.cs  UnitOfService.cs
KEB.Application/Utils/: CommonUntils.cs  CompareUtils.cs  ExcelUtils.cs  ExpressionExtension.cs  GetAttachFile.cs
KEB.WebAPI/: KEB.WebAPI.csproj  KEB.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
KEB.WebAPI/Controllers/: AccessLogsController.cs  CommonController.cs  ExamPapersController.cs  ExamTypesController.cs  ExamsController.cs  FileTemplateController.cs  ImageFileController.cs  LevelDetailsController.cs  LevelsController.cs  NotificationController.cs  QuestionTypesController.cs  QuestionsController.cs  ReferencesController.cs  RolesController.cs  StatisticsController.cs  TasksController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
KEB.WebAPI/Properties/: launchSettings.json
KEB.WebAPI/SignalR/: INotifyClient.cs  NotifyHub.cs
(+278 files in other folders)
